public static String [] surahNames = {
			"1:  Al-Fatihah : سورة الفاتحة",
			"2:  Al-Baqarah : سورة البقرة",
			"3:  Al-‘Imran  : سورة آل عمران",
			"4:  An-Nisa : سورة النساء",
			"5:  Al-Ma’idah : سورة المائدة",
			"6:  Al-An’am : سورة الأنعام",
			"7:  Al-A’raf : سورة الأعراف",
			"8:  Al-Anfal : سورة الأنفال",
			"9:  At-Taubah : سورة التوبة",
			"10: Yunus : سورة يونس",
			"11: Hud : سورة هود",
			"12: Yusuf : سورة يوسف",
			"13: Al-Ra’d : سورة الرعد",
			"14: Ibrahim : سورة إبراهيم",
			"15: Al-Hijr : سورة الحجر",
			"16: An-Nahl : سورة النحل",
			"17: Al-Esraa : سورة الإسراء",
			"18: Al-Kahf : سورة الكهف",
			"19: Maryam :سورة مريم",
			"20: Ta Ha : سورة  طه",
			"21: Al-Anbiya : سورة الأنبياء",
			"22: Al-Hajj : سورة الحج",
			"23: Al-Mu’minun : سورة المؤمنون",
			"24: An-Nur : سورة النور",
			"25: Al-Furqan : سورة الفرقان",
			"26: Ash-Shu’ara : سورة الشعراء",
			"27: An-Naml : سورة النمل",
			"28: Al-Qasas : سورة القصص",
			"29: Al-‘Ankabut : سورة العنكبوت",
			"30: Ar-Rum : سورة الروم",
			"31: Luqman : سورة لقمان",
			"32: As-Sajdah : سورة السجدة",
			"33: Al-Ahzab : سورة الأحزاب",
			"34: Al-Saba : سورة سبأ",
			"35: Al-Fatir : سورة فاطر",
			"36: Ya Sin : سورة يــس",
			"37: As-Saffat : سورة الصافات",
			"38: Sad : سورة ص",
			"39: Az-Zumar : سورة الزمر",
			"40: Jhaffer : سورة غافر",
			"41: Fosealt : سورة فصلت",
			"42: Ash-Shura : سورة الشورى",
			"43: Az-Zukhruf : سورة الزخرف",
			"44: Ad-Dukhan : سورة الدخان",
			"45: Al-Jathiyah : سورة الجاثية",
			"46: Al-Ahqaf : سورة الأحقاف",
			"47: Muhammad : سورة محمد",
			"48: Al-Fath : سورة الفتح",
			"49: Al-Hujurat : سورة الحجرات",
			"50: Qaf : سورة ق",
			"51: Al-zhariyat : سورة الذاريات",
			"52: At-Tur : سورة الطور",
			"53: An-Najm : سورة النجم",
			"54: Al-Qamar : سورة القمر",
			"55: Ar-Rahman : سورة الرحمن",
			"56: Al-Waqi’ah : سورة الواقعة",
			"57: Al-Hadid : سورة الحديد",
			"58: Al-Mujadilah : سورة المجادلة",
			"59: Al-Hashr : سورة الحشر",
			"60: Al-Mumtahanah : سورة الممتحنة",
			"61: As-Saff : سورة الصف",
			"62: Al-Jumu’ah : سورة الجمعة",
			"63: Al-Munafiqun : سورة المنافقون",
			"64: At-Taghabun : سورة التغابن",
			"65: At-Talaq : سورة الطلاق",
			"66: At-Tahrim : سورة التحريم",
			"67: Al-Mulk : سورة الملك",
			"68: Al-Qalam : سورة القلم",
			"69: Al-Haqqah : سورة الحاقة",
			"70: Al-Ma’arij : سورة المعارج",
			"71: Nuh : سورة نوح",
			"72: Al-Jinn : سورة الجن",
			"73: Al-Muzzammil :سورة المزمل",
			"74: Al-Muddaththir : سورة المدثر",
			"75: Al-Qiyamah : سورة القيامة",
			"76: Al-Insan : سورة الإنسان",
			"77: Al-Mursalat : سورة المرسلات",
			"78: An-Naba : سورة النبأ",
			"79: An-Nazi’at : سورة النازعات",
			"80: Abasa : سورة عبـس",
			"81: At-Takwir : سورة التكوير",
			"82: Al-Infitar : سورة الإنفطار",
			"83: At-Motaffifen : سورة المطففين",
			"84: Al-Inshiqaq : سورة الإنشقاق",
			"85: Al-Buruj : سورة البروج",
			"86: At-Tariq : سورة  التكوير",
			"87: Al-A’la : سورة  الأعلى ",
			"88: Al-Ghashiyah : سورة الغاشية",
			"89: Al-Fajr : سورة  الفجر",
			"90: Al-Balad : سورة  البلد",
			"91: Ash-Shams : سورة  الشمس",
			"92: Al-Lail : سورة الليل",
			"93: Ad-Duha : سورة الضحى",
			"94: Al-Inshirah : سورة الإنشراح",
			"95: At-Tin : سورة  التين",
			"96: Al-‘Alaq : سورة العلق",
			"97: Al-Qadr : سورة القدر",
			"98: Al-Bayyinah : سورة البينة",
			"99: Al-Zilzal : سورة الزلزلة",
			"100: Al-‘Adiyat : سورة العاديات",
			"101: Al-Qari’ah : سورة القارعة",
			"102: At-Takathur : سورة التكاثر",
			"103: Al-‘Asr : سورة العصر",
			"104: Al-Humazah : سورة الهمزة",
			"105: Al-Fil : سورة الفيل",
			"106: Al-Quraish : سورة قريش ",
			"107: Al-Ma’un : سورة الماعون",
			"108: Al-Kauthar : سورة الكوثر",
			"109: Al-Kafirun : سورة الكافرون",
			"110: An-Nasr : سورة النصر",
			"111: Al-Masad : سورة المسد",
			"112: Al-Ikhlas :سورة الإخلاص",
			"113: Al-Falaq : سورة الفلق",
			"114: An-Nas : سورة الناس"};
